{
  "name": "expertportalbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "staging": "NODE_ENV=staging nodemon index.js",
    "build": "NODE_ENV=production nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.438.0",
    "@svgdotjs/svg.js": "^3.1.2",
    "aws-sdk": "^2.1485.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "fs": "^0.0.1-security",
    "googleapis": "^128.0.0",
    "hex-rgb": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "number-to-words": "^1.2.4",
    "openai": "^4.26.1",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.7",
    "razorpay": "^2.9.2",
    "socket.io": "^4.7.2",
    "svgdom": "^0.1.12",
    "uuid": "^9.0.1"
  }
}
