{
  "name": "sunfox-interpretation-service-portal",
  "author": "Sunfox Tech",
  "licence": "MIT",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config setHomePage.js && react-scripts start",
    "build": "react-scripts build",
    "dev": "NODE_ENV=development node -r dotenv/config setHomePage.js && react-scripts start",
    "staging": "NODE_ENV=staging node -r dotenv/config setHomePage.js && react-scripts start",
    "prod": "GENERATE_SOURCEMAP=false NODE_ENV=production npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build",
    "prebuild": "node -r dotenv/config setHomePage.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.7",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-data-grid": "^6.18.6",
    "@mui/x-data-grid-generator": "^6.18.6",
    "@mui/x-date-pickers": "^6.19.6",
    "apexcharts": "^3.37.0",
    "assert": "^2.1.0",
    "axios": "^1.6.7",
    "change-case": "^4.1.2",
    "chart.js": "^4.4.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.10",
    "df-lib": "^0.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.5.2",
    "formik": "^2.4.5",
    "fs": "^0.0.1-security",
    "history": "^5.3.0",
    "iconify": "^1.4.0",
    "lodash": "^4.17.21",
    "mui": "^0.0.1",
    "notistack": "^3.0.1",
    "numeral": "^2.0.6",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.49.0",
    "react-icons": "^4.11.0",
    "react-indexed-db-hook": "^1.0.14",
    "react-papaparse": "^4.4.0",
    "react-pdf": "^7.5.1",
    "react-resizable-panels": "^0.0.55",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-zoom-pan-pinch": "^3.3.0",
    "simplebar-react": "^3.2.1",
    "socket.io-client": "^4.7.2",
    "web-vitals": "^3.1.1",
    "yarn": "^1.22.21",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4"
  },
  "overrides": {
    "nth-check": "2.1.1"
  },
  "description": "- Added axios module for api request (GET, POST), \r     1. Note: use axios insted of fetch.\r -",
  "main": "setHomePage.js",
  "keywords": [],
  "license": "ISC",
  "homepage": "/"
}