:root {
    --color-background-code: rgba(0, 0, 0, 0.35);
    --color-background-default: #081120;
    --color-button-background: #2a3343;
    --color-button-background-hover: #454950;
    --color-button-border: #18181a;
    --color-code: #c67bff;
    --color-default: #ffffff;
    --color-horizontal-rule: #454950;
    --color-link: #dcadff;
    --color-panel-background: #192230;
    --color-panel-background-alternate: #202124;
    --color-solid-resize-bar: #454950;
    --color-solid-resize-bar-handle: rgba(55, 53, 53, 0.2);
}

.PanelGroup {
    height: 100vh !important;
}

.Panel {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    height: 100vh;
    overflow: scroll !important;
}
.PanelPdf{
    display: flex;
    flex-direction: column;
    /* padding: 0.5rem; */
    height: 100vh;
    width: 100%;
   
}

.PanelContent {
    height: 100%;
    width: 100%;
    background-color: var(--color-panel-background);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.5rem;
}

.ResizeHandleOuter {
    --background-color: transparent;
    outline: none;
    flex: 0 0 1.2rem;
    justify-content: stretch;
    align-items: stretch;
    padding: 0.2rem;
    display: flex;
}

.ResizeHandleOuter[data-resize-handle-active] {
    --background-color: var(--color-solid-resize-bar-handle);
}

.ResizeHandleInner {
    background-color: var(--color-background-code);
    /* border-radius: 0.75rem; */
    flex: 1;
    transition: background-color .2s linear;
    position: relative;
}

.Icon {
    width: 0.65em;
    height: 0.65em;
    position: absolute;
    /* left: calc(50% - 0.5rem); */
    top: calc(50% - 0.5rem);
    transform: rotate(90deg);
  }

  .invalidReportBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 50px;
}